<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Vu Anh">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>IDE - Python</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">
        <link href="../css/custom.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Python</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                    <li >
                        <a href="../get_started/"><span class='fa fa-cloud-download'></span> Get Started</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Tutorials <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../tutorials/">Introduction</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Basic Syntax</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../basic_syntax/">Overview</a>
</li>
            
<li >
    <a href="../basic_syntax_yield/">Yield and Generator</a>
</li>
    </ul>
  </li>
                            
  <li class="dropdown-submenu">
    <a href="#">Data Structure</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../datastructure_number/">Number</a>
</li>
            
<li >
    <a href="../datastructure_collection/">Collection (List, Set, Turple)</a>
</li>
            
<li >
    <a href="../datastructure_string/">String</a>
</li>
            
<li >
    <a href="../datastructure_time/">Time</a>
</li>
            
<li >
    <a href="../datastructure_object/">Object</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../oop/">OOP</a>
</li>
                            
<li >
    <a href="../os/">Operating System</a>
</li>
                            
<li >
    <a href="../io/">IO</a>
</li>
                            
<li >
    <a href="../networking/">Networking</a>
</li>
                            
<li >
    <a href="../concurrency_parallelism/">Concurrency and Parallelism</a>
</li>
                            
<li >
    <a href="../event_based/">Event Based</a>
</li>
                            
<li >
    <a href="../logging/">Logging</a>
</li>
                            
<li >
    <a href="../configuration/">Configuration</a>
</li>
                            
<li >
    <a href="../test/">Test</a>
</li>
                            
<li >
    <a href="../web/">Web</a>
</li>
                            
<li class="active">
    <a href="./">IDE</a>
</li>
                            
<li >
    <a href="../package_manager/">Package Manager</a>
</li>
                            
<li >
    <a href="../environment/">Environment</a>
</li>
                            
<li >
    <a href="../make_a_module/">Module</a>
</li>
                            
<li >
    <a href="../production/">Production</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../web/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../package_manager/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/magizbox/python/">
                                <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#pycharm-features">Pycharm Features</a></li>
            <li><a href="#intelligent-editor">Intelligent Editor</a></li>
            <li><a href="#navigation">Navigation</a></li>
            <li><a href="#graphical-debugger">Graphical Debugger</a></li>
            <li><a href="#workspace">Workspace</a></li>
            <li><a href="#ipython-support">IPython Support</a></li>
            <li><a href="#vim-support">Vim Support</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p>Today, I write some notes about my favorite Python IDE - <strong>PyCharm</strong>. I believe it's a good one for developing python, which supports git, vim, etc. This list below contains my favorite features.</p>
<h2 id="pycharm-features">Pycharm Features</h2>
<ul>
<li>Intelligent Editor</li>
<li>Navigation</li>
<li>Graphical Debugger</li>
<li>Refactorings</li>
<li>Code Inspections</li>
<li>Version Control Integration</li>
<li>Scientific Tools</li>
</ul>
<h3 id="intelligent-editor">Intelligent Editor</h3>
<p>PyCharm provides smart code completion, code inspections, on-the-fly error highlighting and quick-fixes, along with automated code refactorings and rich navigation capabilities.</p>
<p><img alt="" src="../img/pycharm_editor.png" /></p>
<p><strong>Syntax Highlighting</strong></p>
<p>Read your code easier with customizable colors for Python code and Django templates. Choose from several predefined color themes.</p>
<p><strong>Auto-Identation and code formating</strong></p>
<p>Automatic indents are inserted on new line. Indent verification and code re-formatting are compliant with project code-style settings.</p>
<p><strong>Configurable code styles</strong></p>
<p>Select a predefined coding style to apply to your code style configuration for various supported languages.</p>
<p><strong>Code completion</strong></p>
<p>Code completion for keywords, classes, variables, etc. as you type or via Ctrl+Space. Editor suggestions are context-aware and offer the most appropriate options.</p>
<p>Keyboard shortcuts: <code>Tab</code>, <code>Alt+Enter</code></p>
<p><strong>Code selection and comments</strong></p>
<p>Select a block of code and expand it to an expression, to a line, to a logical block of code, and so on with shortcuts. Single keystroke to comment/uncomment the current line or selection.</p>
<p><strong>Code formatter</strong></p>
<p>Code formatter with code style configuration and other features help you write neat code that's easy to support. PyCharm contains built-in PEP-8 for Python and other standards compliant code formatting for supported languages.</p>
<p><strong>Code snippets and templates</strong></p>
<p>Save time using advanced customizable and parametrized live code templates and snippets.</p>
<p><img alt="" src="https://lh3.googleusercontent.com/qHBauwtBmhMmiD6C2fTL-WxhXk8NQrCPDB4y7JbaeFP3synnksOve6_g8kRfrHcP3k45o-H9jCw-7Q=w729-h484-no" /></p>
<p>Keyboard shortcuts <code>check.if ENTER</code></p>
<pre><code>if check:
  type_something
</code></pre>

<p><strong>Code folding</strong></p>
<p>Code folding, auto-insertion of braces, brackets &amp; quotes, matching brace/bracket highlighting, etc.</p>
<p><strong>On-the-fly error highlighting</strong></p>
<p>Errors are shown as you type. The integrated spell-checker verifies your identifiers and comments for misspellings.</p>
<p><strong>Multiple carets and selections</strong></p>
<p>With multiple carets, you can edit several locations in your file at the same time.</p>
<p>Keyboard shortcuts: <code>SHIFT + F6</code></p>
<p><strong>Code analysis</strong></p>
<p>Numerous code inspections verify Python code as you type and also allow inspecting the whole project for possible errors or code smells.</p>
<p><strong>Quick-fixes</strong></p>
<p>Quick-fixes for most inspections make it easy to fix or improve the code instantly. Alt+Enter shows appropriate options for each inspection.</p>
<p>Keyboard shortcuts: <code>F2</code></p>
<p><strong>Duplicated code detector</strong></p>
<p>Smart duplicated code detector analyzes your code and searches for copy/pasted code. You'll be presented with a list of candidates for refactoring—and with the help of refactorings it's easy to keep your code dry.</p>
<p><strong>Configurable language injections</strong></p>
<p>Natively edit non-Python code embedded into string literals, with code completion, error-highlighting, and other coding assistance features.</p>
<p><strong>Code auto generation</strong></p>
<p>Code auto-generation from usage with quick-fixes; docstrings and the code matching verification, plus autoupdate on refactoring. Automatic generation of a docstring stub (reStructuredText, Epytext, Google, and NumPy).</p>
<p><strong>Intention actions</strong></p>
<p>Intention actions help you apply automated changes to code that is correct, to improve it or to make your coding routine easier.</p>
<p><strong>Searching</strong></p>
<p>Keyboard shortcuts: <code>Double Shift</code> (search everywhere)</p>
<h3 id="navigation">Navigation</h3>
<p><strong>Shortcuts</strong></p>
<p>Keyboard shortcuts: <code>ALT + SHIFT + UP/DOWN</code> (move line up and down)</p>
<h3 id="graphical-debugger">Graphical Debugger</h3>
<p>PyCharm provides extensive options for debugging your Python/Django and JavaScript code:</p>
<ul>
<li>Set breakpoints right inside the editor and define hit conditions</li>
<li>Inspect context-relevant local variables and user-defined watches, including arrays and complex objects, and edit values on the fly</li>
<li>Set up remote debugging using remote interpreters</li>
<li>Evaluate an expression in runtime and collect run-time type statistics for better autocompletion and code inspections</li>
<li>Attach to a running process</li>
<li>Debug Django templates</li>
</ul>
<p><img alt="" src="../img/pycharm_debugger.png" /></p>
<p><strong>Inline Debugger</strong></p>
<p>With an inline debugger, all live debugging data are shown directly in the editor, with variable values integrated into the editor's look-and-feel. Variable values can be viewed in the source code, right next to their usages.</p>
<p><strong>Step into My Code</strong></p>
<p>Use Step into My Code to stay focused on your code: the debugger will only step through your code bypassing any library sources.</p>
<p><strong>Multi-process debugging</strong></p>
<p>PyCharm can debug applications that spawn multiple Python processes, such as Django applications that don't run in --no-reload mode, or applications using many other Web frameworks that use a similar approach to code auto-reloading.</p>
<p><strong>Run/Debug configurations</strong></p>
<p>Every script/test or debugger execution creates a special 'Run/Debug Configuration' that can be edited and used later. Run/Debug Configurations can be shared with project settings for use by the whole team.</p>
<h3 id="workspace">Workspace</h3>
<h3>Custom Scheme</h3>

<p>Go to <code>File - Settings...</code> then <code>Editor - Colors Fonts</code></p>
<p>Now you can change your scheme, I like <em>Darcular</em></p>
<p><img src="https://confluence.jetbrains.com/download/attachments/51945983/appearance3.png?version=1&amp;modificationDate=1372843959000" alt="https://confluence.jetbrains.com/download/attachments/51945983/appearance3.png?version=1&amp;modificationDate=1372843959000" /></p>
<h3 id="ipython-support">IPython Support</h3>
<p>PyCharm supports usage of IPython magic commands.</p>
<p><img src="http://i.stack.imgur.com/aTEW2.png" alt="http://i.stack.imgur.com/aTEW2.png" /></p>
<h3 id="vim-support">Vim Support</h3>
<p>You can configure PyCharm to work as a Vim editor</p>
<p><img src="https://confluence.jetbrains.com/download/attachments/51946537/vim4.png?version=1&amp;modificationDate=1370956971000" alt="https://confluence.jetbrains.com/download/attachments/51946537/vim4.png?version=1&amp;modificationDate=1370956971000" /></p>
<p>Keyboard Shortcuts: <code>Ctrl+Shift+V</code> (paste)</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/jquery.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script>
        <script src="../js/script.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
